# reader

./: .gitignore
app/: build.gradle
app/src/androidTest/java/example/com/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/reader/: AndroidApp.kt
app/src/main/java/example/com/reader/data/entity/response/: AuthorEntity.kt  CommentEntity.kt  PostEntity.kt
app/src/main/java/example/com/reader/data/network/: ApiConstants.kt  RetrofitRestApi.kt  RetrofitRestService.kt
app/src/main/java/example/com/reader/domain/: LogicUnit.kt  PostRestApi.kt  PostsUnit.kt
app/src/main/java/example/com/reader/domain/entity/: Author.kt  Comment.kt  Post.kt
app/src/main/java/example/com/reader/domain/exception/: DomainException.kt  NetworkException.kt
app/src/main/java/example/com/reader/extensions/: ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/example/com/reader/injection/components/: AppComponent.kt
app/src/main/java/example/com/reader/injection/module/: AndroidBindingModule.kt  ApplicationModule.kt  DomainBindingModule.kt  NetworkModule.kt
app/src/main/java/example/com/reader/injection/scope/: ActivityScope.kt
app/src/main/java/example/com/reader/presentation/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  DebouncingOnClickListener.kt  MvpView.kt  Presenter.kt
app/src/main/java/example/com/reader/presentation/common/adapter/: BaseRecyclerAdapter.kt  BaseRecyclerHolder.kt
app/src/main/java/example/com/reader/presentation/common/loading/: BaseLoadingActivity.kt  BaseLoadingPresenter.kt  BaseLoadingView.kt  LoadingFragment.kt  StatefulDataLoadingMvpView.kt
app/src/main/java/example/com/reader/presentation/common/mvp/: BaseMvpActivity.kt
app/src/main/java/example/com/reader/presentation/common/request/: Request.kt  SingleRequest.kt
app/src/main/java/example/com/reader/presentation/details/: PostDetailsActivity.kt  PostDetailsMvpView.kt  PostDetailsPresenter.kt
app/src/main/java/example/com/reader/presentation/list/: MainActivity.kt  PostListMvpView.kt  PostListPresenter.kt  PostsListAdapter.kt
app/src/main/java/example/com/reader/presentation/misc/: ExtraConstants.kt
app/src/main/res/color/: text_button_dark_color.xml
app/src/main/res/drawable/: bg_button_dark.xml  bg_button_dark_default.xml  bg_button_dark_disabled.xml  bg_button_dark_pressed.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_post_list.xml  content_scrolling_post.xml  error_view.xml  fragment_loading_view.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/reader/: ExampleUnitTest.kt
app/src/test/java/example/com/reader/fakes/: FakePostUnit.kt
app/src/test/java/example/com/reader/fakes/injection/components/: FakeApplicationComponent.kt
app/src/test/java/example/com/reader/fakes/injection/module/: FakeApplicationModule.kt
app/src/test/java/example/com/reader/presentation/list/: PostListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
